@import 'fonts', 'colors'

body
  color: $black
  font: 14px $main-font

.container
  margin: 0 auto
  padding: 0 30px
  max-width: 1170px + 60px

// Header

.header
  background-color: $white
  &__nav
    margin-bottom: 76px
    padding-top: 46px
    display: flex
    justify-content: space-between
    align-items: flex-end
  &__logo
    position: relative
    padding: 0 12px 0 0
    font-weight: 700
    font-size: 32px
    line-height: 1

    &::after
      content: ""
      position: absolute
      right: 0
      bottom: 0
      display: block
      width: 8px
      height: 8px
      background-color: $orange
      border-radius: 50%
  &__row
    display: flex
    justify-content: space-between
    column-gap: 30px
  &__content
    margin-top: 124px
    max-width: 500px
  &__title-h1
    margin-bottom: 20px
    font-weight: 600
    font-size: 44px
    line-height: 66px
  &__text
    line-height: 2

// Nav

.nav
  margin-left: auto
  &__list
    display: flex
    justify-content: space-between
    column-gap: 50px
  &__item
    line-height: 21px
  &__link
    font-weight: 500
    transition: color .5s
    &.active
      color: $grey
    &:hover
      color: $orange
